html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
* {
  padding: 0;
  margin: 0;
}
a,
a:hover {
  text-decoration: none;
}
.justify-content-center {
  display: flex;
  justify-content: center;
}
.justify-content-between {
  display: flex;
  justify-content: space-between;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col-12 {
  width: 100%;
}
.col-md-6 {
  width: 49%;
}
@media only screen and (max-width: 500px) {
  .col-12 {
    width: 100% !important;
  }
}
.backdrop-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0 0 0 / 35%);
}
hr {
  margin: 15px 0;
  border-width: 0;
  border-top: 1px solid #00000040;
  display: block;
  width: 100%;
}
.w-100 {
  width: 100%;
}
.my-spinner,
.spinner-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-center {
  text-align: center !important;
}
.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.preview-modal mat-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  margin: auto !important;
  height: 90vh;
  overflow: auto;
}
.preview-modal mat-card {
}
.preview-modal mat-card > div {
  margin-bottom: 10px;
}
.preview-modal mat-card > div b,
.preview-modal mat-card > div span {
  font-size: 16px;
}
.preview-modal b {
  margin-right: 15px;
  font-weight: 500;
}
.preview-modal span {
}

.preview-modal .close-div {
  position: relative;
  height: 0 !important;
  margin: 0 !important;
}
.preview-modal .close-div i,
.preview-modal .close-div svg {
  position: fixed;
  top: 0;
  left: auto;
  right: 0;
  background: #f44336;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}
.form-icon-div mat-form-field>div{
  margin-bottom: -1.34375em;
}
.form-icon-div .mat-form-field-flex {
  background-color: rgb(255 255 255);
}